# example-apache-thrift

./: README.md  generate_thrift.sh
interface/: service.thrift
thriftclient/: pom.xml
thriftclient/src/main/java/com/github/nduyhai/thriftclient/: CrossPlatformServiceClient.java  ThriftClientApplication.java
thriftserver/: pom.xml
thriftserver/src/main/java/com/github/nduyhai/thriftserver/: CrossPlatformServiceImpl.java  CrossPlatformServiceServer.java  ThriftServerApplication.java
